DATABASE_HOST=database-1.c696uqkgwavd.us-east-1.rds.amazonaws.com
DATABASE_TYPE=postgres
DATABASE_NAME=maximum_db
DATABASE_USER=postgres
DATABASE_PASSWORD=maximum2021
DATABASE_PORT=5432
DATABASE_ENTITIES=dist/**/*.entity.js
SYNC_DATABASE=true
SECRET=TESTETESTE!@