DATABASE_HOST=db
DATABASE_TYPE=postgres
DATABASE_NAME=postgres
DATABASE_USER=postgres
DATABASE_PASSWORD=123456
DATABASE_PORT=5432
DATABASE_ENTITIES=dist/**/*.entity.js
SYNC_DATABASE=true
SECRET='TESTETESTE!@#'